<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="sty.css">
    <style>
        .heading
        {
            padding-top:2px;
            height: 100px;
        }
        .header ul li{
           display: flex;
        }
        
        .header ul 
        {
            display: flex;
            font-display: column;
            background: #000000;
            height: 50px;
            align-items: center;
            color: #fff;
        }
       
        
        .heading {
            background: rgb(88, 88, 90);
            color: aqua;
        }
       
   

    </style>
    <style>
        .heading
        {
            padding-top:2px;
            height: 100px;
            background: #000000;
        }
        .header ul li{
           display: flex;
        }
        
        .header ul 
        {
            display: flex;
            font-display: column;
            background: #000000;
            height: 50px;
            align-items: center;
            color: #fff;
        }
        a{
            width: 150px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 20px;
            color: #ffffff;
            
        }
        
        .heading {
            background: rgb(88, 88, 90);
            color: aqua;
        }
       
   

    </style>
</head>
<body>
    <div class="heading">
        <br>
        <h1 align="center">EVALUATION OF DDOS INVASION</h1><br>
    <h5 align="center">and an introduction of a Hybrid Stastical Model to Detect DDOS Attacks on cloud computing Environment</h5>
   
    </div>
    <header>
            
            
        <nav style="margin-left: 0px;" class="navigation">
            <a href="index.html">Home</a>
            <a href="owner.html">Owner</a>
            <a href="user.html">user</a>
            <a href="admin.html">admin</a>
            <a href="cloud.html">Cloud</a>
            <button style="margin-left: 500px;" class="btnLogin-popup">Login</button>
            
            
        </nav>
    </header>
    <div class="wrapper">
        <span class="icon-close"><ion-icon name="close"></ion-icon></span>

        <div class="form-box login">
          <h2>Login</h2>
          <form action="#">
            <div class="input-box">
              <span class="icon"><ion-icon name="mail"></ion-icon></span>
              <input type="email" required>
              <label>Email</label>
            </div>
            <div class="input-box">
              <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
              <input type="password" required>
              <label>Password</label>
            </div>
            <div class="remember-forget">
              <label><input type="checkbox">
                Remember me</label>
              <a href="#">Forget Password?</a>
            </div>
            <button style="margin-top:30px;" type="submit" class="btn">Login</button>
            <div class="login-register">
              <p>Don't have an account <a href="#" class="register-link">Register
                </a></p>
            </div>

          </form>
        </div>

        <div class="form-box register">
          <h2>Registration</h2>
          <form action="#">
            <div class="input-box">
                <span class="icon"><ion-icon name="person"></ion-icon></span>
                <input type="text" required>
                <label>Name</label>
              </div>
              <div class="input-box">
                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                <input type="email" required>
                <label>Email</label>
              </div>
              <div class="input-box">
                <span class="icon"><ion-icon name="call-outline"></ion-icon></span>
                <input type="number" required>
                <label>Phone Number</label>
              </div>
            <div class="input-box">
              <span class="icon"><ion-icon name="person"></ion-icon></span>
              <input type="text" required>
              <label>Username</label>
            </div>
           
            <div class="input-box">
              <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
              <input type="password" required>
              <label>Password</label>
            </div>
            <div class="remember-forget">
              <label><input type="checkbox">
                I agree terms and conditions</label>

            </div>
            <button style="margin-top:30px;" type="submit" class="btn">Register</button>
            <div class="login-register">
              <p>Already have an account <a href="#" class="login-link">Login
                </a></p>
            </div>

          </form>
        </div>
      </div>
      <script src="sc.js"></script>
      <script src="sc.js"></script>
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


</body>
</html>