<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="sty.css">
    <style>
        
        /* slider css */
        *{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
.container {
    position: relative;
    background: #aad5f6;
}
.slide-1 {
    background: url('../img/1.jpg');
}
.slide-2 {
    background: url('../img/2.jpg');
}
.slide-3 {
    background: url('../img/3.jpg');
}
.slide-4 {
    background: url('../img/4.jpg');
}
.slide-5 {
    background: url('../img/5.jpg');
}
.slide-6 {
    background: url('../img/6.jpg');
}
.slide-7 {
    background: url('../img/7.jpg');
}
.slide-8 {
    background: url('../img/8.jpg');
}
.slide-9 {
    background: url('../img/9.jpg');
}
.slide-10 {
    background: url('../img/10.jpg');
}
.slide-11 {
    background: url('../img/11.jpg');
}
.slide-12 {
    background: url('../img/12.jpg');
}

.slide {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow-x: hidden;
}
.caption {
    background: rgba(0, 0, 0, 0.03);
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 40px 0px;
}
.caption h3 {
    color: #fff;
    text-align: center;
    font-size: 50px;
    padding: 18px;
}
.caption p {
    max-width: 600px;
    width: 90%;
    margin: 0px auto;
    color: #ccc;
    text-align: center;
    font-size: 18px;
    line-height: 1.5em;
}
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 100;
    background:transparent;
    border-radius: 0%;
    transform: background 500ms;
}
.arrow img {
   opacity: 0;
    width: 1000px;
    height: 90vh;
}
.arrow:hover {
    background:transparent;
}
.l {
    left: 0;
}
.r {
    right: 0;
}

    </style>
</head>
<body>
    

        <div class="heading" style="background:#955d5d">
            <br>
            <h1 align="center">EVALUATION OF DDOS INVASION</h1><br>
            <h5 align="center">and an introduction of a Hybrid Stastical Model to Detect DDOS Attacks on cloud computing
                Environment</h5>
    
        </div>
        <header>
    
    
            <nav style="margin-left: 0px;" class="navigation">
                <a href="index.html">Home</a>
                <a href="owner.html">Owner</a>
                <a href="user.html">User</a>
                <a href="admin.html">Admin</a>
                <a href="cloud.html">Cloud</a>
                <a href="PPT.html">Presentation</a>
    
    
            </nav>
        </header>      
  
   
        <div class="container">
            <div class="arrow l" onclick="prev()">
                <img src="img/l.png" alt="l">
            </div>
            <div class="slide slide-1">
                
            </div>
            <div class="slide slide-2">
               
           </div>
           <div class="slide slide-3">
               
           </div>
           <div class="slide slide-4">
               
           </div>
           <div class="slide slide-5">
               
           </div>
           <div class="slide slide-6">
               
           </div>
           <div class="slide slide-7">
               
           </div>
           <div class="slide slide-8">
               
           </div>
           <div class="slide slide-9">
               
           </div>
           <div class="slide slide-10">
               
           </div>
           <div class="slide slide-11">
               
           </div>
           <div class="slide slide-12">
               
           </div>
           <div class="arrow r" onclick="next()">
                <img src="img/r.png" alt="r">
            </div>
        </div>
    </div>
        <script>
            let slide = document.querySelectorAll('.slide');
            var current = 0;
    
            function cls(){
                for(let i = 0; i < slide.length; i++){
                      slide[i].style.display = 'none';
                }
            }
    
            function next(){
                cls();
                if(current === slide.length-1) current = -1;
                current++;
    
                slide[current].style.display = 'block';
                slide[current].style.opacity = 0.4;
    
                var x = 0.4;
                var intX = setInterval(function(){
                    x+=0.1;
                    slide[current].style.opacity = x;
                    if(x >= 1) {
                        clearInterval(intX);
                        x = 0.4;
                    }
                }, 100);
    
            }
    
            function prev(){
                cls();
                if(current === 0) current = slide.length;
                current--;
    
                slide[current].style.display = 'block';
                slide[current].style.opacity = 0.4;
    
                var x = 0.4;
                var intX = setInterval(function(){
                    x+=0.1;
                    slide[current].style.opacity = x;
                    if(x >= 1) {
                        clearInterval(intX);
                        x = 0.4;
                    }
                }, 100);
    
            }
    
            function start(){
                cls();
                slide[current].style.display = 'block';
            }
            start();
        </script>
    
</body>
</html>